# 
# SQLite DATABASE Config
# 
# DB_NAME - default. has to be changed to local DB name if it is different
# DB_USERNAME - default. has to be changed to local PostgreSQL username if it is different
# DB_PASSWORD - default. has to be changed to local PostgreSQL password if it is different
# DB_HOST - default. has to be changed to local used host if it is different
DB_NAME=santa
DB_USERNAME=user
DB_PASSWORD=pass
DB_HOST=./db/santa.sqlite
